#Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
#Затем пользователь вводит сами элементы множеств.
#Пример:
#11 6
#2 4 6 8 10 12 10 8 6 4 2
#3 6 9 12 15 18
#6 12

n = int(input('Введите колличество элементов первого множества : '))
m = int(input('Введите колличество элементов второго множества : '))
list_1 = []
list_2 = []

def list_mas(a, b):
    i = 0 
    while i < a:
      b.append(int(input(f'Введите {i+1} элемент множества : ')))
      i += 1
    return b  

list_mas(n, list_1)
list_mas(m, list_2)

print(list_1)
print(list_2)

list_1 = set(list_1)
list_2 = set(list_2)

list_3 = list_1.intersection(list_2)
list_3 = sorted(list(list_3)) 

print(*list_3)
